{
  "name": "cinemania",
  "version": "2.0.0",
  "description": "Cinemania",
  "homepage": "https://vasylkivt.github.io/cinemania",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url /cinemania/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasylkivt/cinemania.git"
  },
  "keywords": [],
  "author": "Yan Lozovskyi <yanlozovskiy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vasylkivt/cinemania/issues"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "basiclightbox": "^5.0.4",
    "modern-normalize": "^1.1.0",
    "select2": "^4.1.0-rc.0",
    "swiper": "^10.0.4",
    "tui-pagination": "^3.4.1"
  },
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.6.0",
    "@parcel/transformer-sass": "^2.6.0",
    "@parcel/transformer-webmanifest": "^2.6.0",
    "buffer": "^6.0.3",
    "parcel": "^2.6.0",
    "parcel-reporter-clean-dist": "^1.0.4",
    "posthtml-include": "^1.7.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
